<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // let a = 34;
        // let a = "this is me";
        // const a = 45;
        let a = 45;
        a = 455 + 4;
        console.log(a);
        function hello() {
            console.log("HII HETVI");
        }
        let b = {
            r:43,
            m:25,
            funs : function myfuns(number) {
                console.log("The Number is:"+ number);
            }
        }

        document.addEventListener("click", function click(){
            console.log("clicked");
            // alert("hello");
            let conf = confirm("Are You Sure?");
            console.log(conf);
        })
        // CALLBACK 
        setTimeout(() => {
            console.log("Hayyyy");
        }, 3000);
        console.log("Hayee I am comling");

        
    </script>
</head>
<body>
    <h1>
        I am learning js
    </h1>
</body>
</html>